{
  "name": "rkv2",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "praveensms",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/vuetify": "^1.0.0-beta.5",
    "express": "^4.18.2",
    "lodash": "^4.17.11",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "nodemon": "^1.18.9"
  }
}
